<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Chitietsanpham.css">
</head>

<body>
    <div class="Head">
        <div class="Logo">
            <p>Book Shop</p>
        </div>
        <a href="./Main.html">
            Home
        </a>
        <a href="./ShoppingCart.html">
            Shopping Cart
        </a>
        <a href="./Login.html">
            Login
        </a>
        <a href="./Signup.html">
            Sign Up
        </a>
        <div class="Find">
            <p>Search</p>
        </div>
    </div>
    </div>
    <div id="body">
        
    </div>
    <div class="danhgia">
        <h1>Đặc Điểm</h1>
        <div class="danhgia2">
        <table style="width: 900px;">
            <tr>
                <th>Số lượng mua</th>
                <th>Số lượng đánh giá</th>
                <th>Phản hồi tích cực</th>
                <th>Phản hồi tiêu cực</th>
            </tr>
            <tr>
                <th>20</th>
                <th>10</th>
                <th>85%</th>
                <th>15%</th>
            </tr>
        </table>
        </div>
    </div>
    <div class="thongtin">
        <h1>Mô Tả</h1>
        <p>Sách Giáo Khoa Dành Cho Học Sinh Lớp 10, được tái bản lần thứ nhất</p>
    </div> 
    <div class="binhluan">
        <h1>Bình Luận</h1>
        <div class="name1">
        <img src="https://n1-cstg.mioto.vn/m/avatars/avatar-8.png" alt="">
        <h2>Nguyễn Châu</h2>
        <p>27/9/2024</p></div>
        <p>Sách vừa hay vừa có giá tốt</p>
        <div class="name1">
        <img src="https://n1-cstg.mioto.vn/m/avatars/avatar-5.png" alt="">
        <h2>Lê Hoàng</h2>
        <p>20/9/2024</p></div>
        <p>Sách đúng như mô tả</p>
    </div>
    <div class="Footer">
        <h1>Thông Tin</h1>
        <p>Đây là một trang web giúp bạn dễ dàng chọn cuốn sách mà mình muốn mua</p>
        <p>Hiện tại trang web đang có các loại sách giáo khoa của lớp 10, 11, 12</p>
        <p>Đang trong quá trình cập nhật thêm nhiều loại sách</p>
    </div>
    <div class="Footer-link">
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms And Conditions</a>
    </div>
    <script src="../Js/chitietsanpham.js"></script>
</body>

</html>