<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Main.css">
</head>
<style>
    body {
        background-color: white;
    }
</style>

<body>
    <div class="Head">
        <div class="Logo">
            <p>Book Shop</p>
        </div>
        <a href="./Main.html">
            Home
        </a>
        <a href="./ShoppingCart.html">
            Shopping Cart
        </a>
        <a href="./Login.html">
            Login
        </a>
        <a href="./Signup.html">
            Sign Up
        </a>
        <div class="Find">
            <p>Search</p>
        </div>
    </div>
    <div id="body">

    </div>
    <div id="body2">

    </div>
    <div id="body3">

    </div>
    <div class="Footer">
        <h1>Thông Tin</h1>
        <p>Đây là một trang web giúp bạn dễ dàng chọn cuốn sách mà mình muốn mua</p>
        <p>Hiện tại trang web đang có các loại sách giáo khoa của lớp 10, 11, 12</p>
        <p>Đang trong quá trình cập nhật thêm nhiều loại sách</p>
    </div>
    <div class="Footer-link">
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms And Conditions</a>
    </div>
    <script src="../Js/Main.js"></script>
</body>

</html>